<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script
    src="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/a549aa8780dbda16f6cff545aeabc3d71073911e/src/js/bootstrap-datetimepicker.js"></script>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />

  <link
    href="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/a549aa8780dbda16f6cff545aeabc3d71073911e/build/css/bootstrap-datetimepicker.css"
    rel="stylesheet" />

  <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
    integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
        <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

  </script>
  <style>
    body {
      background-color: #f0f0f0;
      overflow: hidden;
      /* background-image: url("./../static/image.jpg"); */

    }

    .company-logo {
      width: 17%;
      /* width: 25%; */
  margin-top: 30px;
  /* margin-left: 50px; */
    }
   
    .background-eye{
    background: url('../static/eye.png');
    background-repeat: no-repeat;
    overflow: visible;
    background-size: 97%;
    background-position: left;
}
h2{
    text-align: center;
    margin-left: 300px;
}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.text-block {
  text-align: center;
  padding: 10px 20px;
}
.maincontainer{
    border-bottom: 1px solid #ddd;
}

    .heading {
      font-size: 25px;
      font-weight: 800;
      text-transform: uppercase;
      text-align: center;
      margin: -43px 1px 1px 305px;
      text-align: center;
    }

    .active-select {
      display: block;
    }

    .inactive {
      visibility: hidden;
    }

    .inactive-select {
      display: none;
    }

    .active-view {
      display: block;
    }

    .inactive-view {
      display: none;
    }

 


    span.aa-copyright {
      font-size: 12px;
      color: #6ACAF0;
      text-transform: uppercase;
      font-weight: bold;
      float: right;
      margin-top: 18px;
      margin-right: 150px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      padding-bottom: 10px;
      background-color: #133045;
    }

    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    



.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px;
height: 350px;
width: 350px;
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}


input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}



.btn:hover {
background-color: #2980B9;
}

.login-link {
font-size: 12px;
color: #444;
display: block;
margin-top: 12px;
}

  </style>

</head>

<body>
    <div class="row" style="height: 100px;">
    <div class="col-sm-9">
    <div class="header-logo" style="padding-left: 74px;">
  
      <img class="company-logo" src="./../static/affine-logo.svg" />
  
      <div class="heading">
        Vision Based Crowd Analytics
      </div>
      
    </div>
    </div>
    <div class="col-sm-3 background-eye" style="height: 270px;">
        <p style="visibility: hidden;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
     </div>
    </div>

    <div id="inactive">
        <form method="POST">
          <div class="login" style="padding-top:90px;">
          <div class="login-screen">
          <div class="app-title">
          <h1>Login</h1>
          </div>
          <div class="login-form">
          <div class="control-group">
                  <input type="text" class="input1 login-field" value="" placeholder="username" name="username">
          <label class="login-field-icon fui-user" for="login-name"></label></div>
          <div class="control-group">
                  <input id="pass" type="password" class="input1 login-field" value="" placeholder="password" name="password">
          <label class="login-field-icon fui-lock" for="login-pass"></label></div>
              <div class="row" id="error-msg"> 
    
              </div>
          <button id="enable1" type="button" onclick="check(this.form)" value="Login" class="btn-1 btn-primary btn-large btn-block">Log in</button>
          
          </div>
          </div>
          </div>
          </form>
       </div> 

       <div class="col-lg-12" id="active" style="display: none; margin-top:175px; margin-left: 40px;">
        <div class="col-lg-4 erosion detection">
          <div class="polaroid">
            <a href="http://127.0.0.1:5001">
              <img src="../static/crowd-detection.jpg" style="width:100% ; height: 185px">
              <div class="text-block"> 
                <h4>Crowd Detection</h4>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 damage detection">
          <div class="polaroid">
            <a href="http://127.0.0.1:5002">
              <img src="../static/emotion-recognition.png" style="width:100%; height:185px;">
              <div class="text-block">
                <h4>Emotion Recognition</h4>
              </div>
            </a>
          </div>
        </div>
  
        <div class="col-lg-4 Vibration Analysis">
            <div class="polaroid">
              <a href="#">
                <img src="../static/face-recognition.jpg" style="width:100%; height:185px;">
                <div class="text-block">
                  <h4>Face Recognition</h4>
                </div>
              </a>
            </div>
          </div>
      </div>
    </div>

    <div class="footer">
        <span class="aa-copyright">Copyright Affine Analytics (P) LTD.</span>
      </div>

<script>
    $(document).ready(function () {
        var pass = document.getElementById("pass");  
         pass.addEventListener("keyup", function(event) {
  
  if (event.keyCode === 13) {
    
    event.preventDefault();
    
    document.getElementById("enable1").click();
  }
});


$("#start").click(function () {
       
       $('#stop').attr("disabled", false);
       $("#video").removeClass("inactive-select");
       $("#video").addClass("active-select");
       $("#chart").removeClass("inactive");
       $("#chart").addClass("active-select");
       $("#counts").removeClass("inactive");
       $("#counts").addClass("active-select");
     });


});


function check(form) { 
                if(form.username.value == "admin" && form.password.value == "aff") {
                   
                    $("#inactive").addClass("inactive-view");
                    $("#active").css('display', 'block');
                }
                else {
                  alert('Wrong Username or Password');
                  // var divelement = document.getElementById("error-msg");
                  //      divelement.style.color = 'red';
                  //      divelement.style.paddingLeft = '70px';
                  //   var errtext = document.createTextNode("Wrong username or password");
                  //   divelement.appendChild(errtext);
                  //   setTimeout(function() {
                  //      $('#error-msg').remove();
                  //   }, 2000);
             }
           }

</script>